spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/aidar/Documents/upload

spring.mail.host=smtp.yandex.ru
spring.mail.username=aidar-hav@yandex.ru
spring.mail.password=XR9nVvInR
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secretkey=6LehZJsUAAAAAB9YX9D_VAwY6s-V53uKk3ORpvQ7

spring.session.store-type=jdbc

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION